<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/myBlog.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myBlog.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myBlog.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/myBlog.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myBlog.github.io/css/main.css">


<link rel="stylesheet" href="/myBlog.github.io/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/myBlog.github.io/lib/pace/pace-theme-minimal.min.css">
  <script src="/myBlog.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fgsurewin.github.io","root":"/myBlog.github.io/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言由于上一台的笔记本已经老弱病残的缘故, 借此机会更换一台 MacBook. 这也是我的第一台 MacBook, 所以我写下这篇笔记作为一套预设方案.">
<meta property="og:type" content="article">
<meta property="og:title" content="配置一台前端开发的MacBook">
<meta property="og:url" content="https://fgsurewin.github.io/myBlog.github.io/2020/10/04/MacBook/index.html">
<meta property="og:site_name" content="清茶、淡飯">
<meta property="og:description" content="前言由于上一台的笔记本已经老弱病残的缘故, 借此机会更换一台 MacBook. 这也是我的第一台 MacBook, 所以我写下这篇笔记作为一套预设方案.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FgSurewin/pictures/imgpexels-startup-stock-photos-7101.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FgSurewin/pictures/img20201004223356.png">
<meta property="article:published_time" content="2020-10-05T03:29:07.000Z">
<meta property="article:modified_time" content="2020-10-05T03:34:18.712Z">
<meta property="article:author" content="FgSurewin">
<meta property="article:tag" content="Daily">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/FgSurewin/pictures/imgpexels-startup-stock-photos-7101.jpg">

<link rel="canonical" href="https://fgsurewin.github.io/myBlog.github.io/2020/10/04/MacBook/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>配置一台前端开发的MacBook | 清茶、淡飯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/myBlog.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">清茶、淡飯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">To be a better man</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/myBlog.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/myBlog.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/myBlog.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/myBlog.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://fgsurewin.github.io/myBlog.github.io/2020/10/04/MacBook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myBlog.github.io/images/center.jpg">
      <meta itemprop="name" content="FgSurewin">
      <meta itemprop="description" content="life is worthless">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清茶、淡飯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          配置一台前端开发的MacBook
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-04 23:29:07 / Modified: 23:34:18" itemprop="dateCreated datePublished" datetime="2020-10-04T23:29:07-04:00">2020-10-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myBlog.github.io/categories/programming/" itemprop="url" rel="index"><span itemprop="name">programming</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/myBlog.github.io/2020/10/04/MacBook/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/myBlog.github.io/2020/10/04/MacBook/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.jsdelivr.net/gh/FgSurewin/pictures/imgpexels-startup-stock-photos-7101.jpg" alt=""></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于上一台的笔记本已经老弱病残的缘故, 借此机会更换一台 MacBook. 这也是我的第一台 MacBook, 所以我写下这篇笔记作为一套预设方案.</p>
<a id="more"></a>

<h2 id="本机基础设置"><a href="#本机基础设置" class="headerlink" title="本机基础设置"></a>本机基础设置</h2><p>设置清单如下:</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 触控板添加tap功能(轻点代替按压)</span></span><br><span class="line">System Preference -&gt; Trackpad -&gt; Point &amp; Click -&gt; Tap to click</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加三指拖拉</span></span><br><span class="line">System Preference -&gt; Accessibility -&gt; Pointer Control -&gt; Trackpad Options -&gt; <span class="built_in">enable</span> dragging</span><br><span class="line"></span><br><span class="line"><span class="comment"># Finder显示地址栏和程序后缀</span></span><br></pre></td></tr></table></figure>

<h2 id="执行清单"><a href="#执行清单" class="headerlink" title="执行清单"></a>执行清单</h2><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装apple开发环境的command line tool</span></span><br><span class="line">$ xcode-select --install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装HomeBrew (在官网中下载)</span></span><br><span class="line"><span class="comment"># 安装iterm2</span></span><br><span class="line">$ brew cask install iterm2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装git</span></span><br><span class="line">$ brew install git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装nvm (下文有安装方法)</span></span><br><span class="line"><span class="comment"># 通过nvm来安装node</span></span><br><span class="line">$ nvm install --lts</span><br><span class="line"></span><br><span class="line"><span class="comment"># 其他的应用程序可以通过HomeBrew来安装</span></span><br><span class="line"><span class="comment"># VScode和docker也可以通过官网安装</span></span><br></pre></td></tr></table></figure>

<p>以上的程序完成之后, 我们还需要在自己<code>GitHub</code>的账号中添加<code>ssh key</code>. 具体步骤可自行到<code>GitHub</code>中学习.</p>
<h2 id="工具介绍"><a href="#工具介绍" class="headerlink" title="工具介绍"></a>工具介绍</h2><h3 id="HomeBrew的使用"><a href="#HomeBrew的使用" class="headerlink" title="HomeBrew的使用"></a><code>HomeBrew</code>的使用</h3><p>作为<code>Unix</code>的衍生品, MacBook 中应该也需要拥有通过命令行来安装程序的能力. 但事实上, 原生的 MacBook 是不支持的. 而<code>HomeBrew</code>则是作为这一块缺失的拼图一样的存在.</p>
<p>指令清单如下:</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装HomeBrew</span></span><br><span class="line">$ /bin/bash -c <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装非APP Store软件</span></span><br><span class="line">$ brew install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装APP Store软件</span></span><br><span class="line">$ brew cask install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 卸载软件</span></span><br><span class="line">$ brew uninstall [name]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新指定软件</span></span><br><span class="line">$ brew upgrade [name]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新所有软件</span></span><br><span class="line">$ brew update</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看哪些软件需要更新</span></span><br><span class="line">$ brew outdated</span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜索软件</span></span><br><span class="line">$ brew search [name]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看相关信息</span></span><br><span class="line">$ brew cask info [name]</span><br><span class="line">$ brew cask info wechat</span><br></pre></td></tr></table></figure>

<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p><a href="https://brew.sh/" target="_blank" rel="noopener">HomeBrew 主页</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/100395919" target="_blank" rel="noopener">HomeBrew 的玩法</a></p>
<h3 id="iterm2的使用"><a href="#iterm2的使用" class="headerlink" title="iterm2的使用"></a><code>iterm2</code>的使用</h3><h4 id="为什么使用zsh"><a href="#为什么使用zsh" class="headerlink" title="为什么使用zsh"></a>为什么使用<code>zsh</code></h4><p>从我的<code>terminal</code>来看, MacBook 已经将<code>zsh</code>设置成默认. 所以我不需要去额外下载. 其实对于我而言, 我也开始喜欢用<code>zsh</code>而不是<code>bash</code>了. 因为这个<code>TAB</code>键太好用了.</p>
<p>具体可以参考该文章<a href="https://www.zhihu.com/question/29977255" target="_blank" rel="noopener">使用<code>zsh</code>的优点</a></p>
<h4 id="使用oh-my-zsh来美化你的iterm2"><a href="#使用oh-my-zsh来美化你的iterm2" class="headerlink" title="使用oh_my_zsh来美化你的iterm2"></a>使用<code>oh_my_zsh</code>来美化你的<code>iterm2</code></h4><p><code>oh_my_zsh</code>是一个集成的<code>zsh</code>配置框架, 基本配置中已经提供了不同的主题供给选择. 如果你仍然不喜欢, 可以像我一样使用类似<code>p10k</code>或者<code>p9k</code>等主题.</p>
<p>安装的过程也是非常容易, 首先需要到官网安装<a href="https://ohmyz.sh/#install" target="_blank" rel="noopener"><code>oh_my_zsh</code></a>.或者运行以下指令</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">"<span class="variable">$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)</span>"</span></span><br></pre></td></tr></table></figure>

<p>之后便可以按照下面的参考资料自行安装对应的主题.</p>
<blockquote>
<p>温馨提醒:</p>
<p><strong>代码高亮</strong>和<strong>输入提醒</strong>真的太好用了, 强烈推荐 👍</p>
</blockquote>
<h4 id="参考资料-1"><a href="#参考资料-1" class="headerlink" title="参考资料"></a>参考资料</h4><p><a href="https://gist.github.com/kevin-smets/8568070" target="_blank" rel="noopener"><code>iterm2 + oh_my_zsh + p10k</code></a></p>
<p><a href="https://github.com/pugengineer/iTerm2-ohmyzsh-powerlevel9k" target="_blank" rel="noopener"><code>iTerm2 + oh my zsh + Powerlevel9K</code></a></p>
<h3 id="spectacle分屏工具"><a href="#spectacle分屏工具" class="headerlink" title="spectacle分屏工具"></a><code>spectacle</code>分屏工具</h3><p><code>spectacle</code>是一个用于快速分屏的软件, 其实我还是喜欢 Windows 下的分屏操作.</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 常用的指令</span></span><br><span class="line">全屏 -- ⌥⌘F</span><br><span class="line">上下左右 -- ⌥⌘(箭头上下左右)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 常用的三分之二或者一半也是通过上面上下左右的快捷键来实现</span></span><br></pre></td></tr></table></figure>

<h3 id="Alfred-不一样的SpotLight"><a href="#Alfred-不一样的SpotLight" class="headerlink" title="Alfred- 不一样的SpotLight"></a><code>Alfred</code>- 不一样的<code>SpotLight</code></h3><p>对于这个软件, 我非常喜欢它的<code>workflow</code>的功能. 奈何付费且太贵了, 只能暂时用着默认功能.</p>
<p>但是普通功能也很不错了. 使用快捷键<code>⌥space</code>来调出.</p>
<h3 id="nvm的使用"><a href="#nvm的使用" class="headerlink" title="nvm的使用"></a><code>nvm</code>的使用</h3><blockquote>
<p>nvm is a version manager for <a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js</a>, designed to be installed per-user, and invoked per-shell. <code>nvm</code> works on any POSIX-compliant shell (sh, dash, ksh, zsh, bash), in particular on these platforms: unix, macOS, and windows WSL</p>
<p><a href="https://github.com/nvm-sh/nvm" target="_blank" rel="noopener">GitHub 地址</a></p>
</blockquote>
<p>使用<code>nvm</code>的好处如下:</p>
<ul>
<li>方便管理<code>node</code>的版本</li>
<li>还能管理不同版本下的<code>global package</code></li>
</ul>
<p>常用命令如下:</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装LTS版本的Node  --&gt; Long Term Support</span></span><br><span class="line">$ nvm install --lts</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装指定的版本</span></span><br><span class="line">$ nvm install 8.10  --&gt; 只需要指定版本号即可</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装最新的版本</span></span><br><span class="line">$ nvm install node</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看所有Node</span></span><br><span class="line">$ nvm ls</span><br><span class="line"></span><br><span class="line"><span class="comment"># 选择使用指定Node</span></span><br><span class="line">$ nvm use 12</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看当前的Node版本</span></span><br><span class="line">$ node -v</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定特定版本成为默认Node</span></span><br><span class="line">$ nvm <span class="built_in">alias</span> default 13.5.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不同版本的Node, 他们会有自己独有全局模块</span></span><br><span class="line"><span class="comment"># 比如13.5版本的Node有全局的A模块</span></span><br><span class="line"><span class="comment"># 那么你切换到12.0版本的时候就需要自行下载全局A模块了</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看当前Node的全局模块</span></span><br><span class="line">$ npm ls -g --depth=0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为当前版本的Node安装指定版本的Node的所有全局模块</span></span><br><span class="line">$ nvm install node --reinstall-packages-from=12.14.0</span><br></pre></td></tr></table></figure>

<h4 id="参考资料-2"><a href="#参考资料-2" class="headerlink" title="参考资料"></a>参考资料</h4><p><a href="https://heynode.com/tutorial/install-nodejs-locally-nvm" target="_blank" rel="noopener">hey(node)</a></p>
<h2 id="突发问题"><a href="#突发问题" class="headerlink" title="突发问题"></a>突发问题</h2><ol>
<li><code>Xcode command tool</code>安装失败</li>
</ol>
<blockquote>
<p>Can’t install the software because it is not currently available from the Software Update server.</p>
<p>这是笔者遇到的第三个问题, 前面两个分别是要求我插入电源, 还有更新当前系统. 当我更新完之后便出现这个问题.</p>
<p>如果你是新入手 MacBook 的, 我想你也是和我一样不明白为什么要安装这个 Xcode. 你可以大致理解成是一个苹果提供给开发者的开发工具包.</p>
<p>像一些指令的问题, 比如日后我们需要使用<code>HomeBrew</code>或者<code>npm</code>的时候, 他会要求你的电脑处于合适的环境.</p>
</blockquote>
<p>经过网上的冲浪, 发现解决的方法的很多种.</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一种方法是自己手动去官网上下载合适你当前系统版本的Xcode</span></span><br><span class="line"><span class="comment"># 点击如下网页 --&gt; 需要login验证</span></span><br><span class="line"><span class="comment"># https://developer.apple.com/download/more/</span></span><br><span class="line"><span class="comment"># 在左边的搜索框种搜索Command Line Tools</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二种方法 (本人就是使用这种方法)</span></span><br><span class="line">$ sudo xcode-select --reset</span><br><span class="line"><span class="comment"># sudo输入时会要求输入密码</span></span><br><span class="line"><span class="comment"># 该方法如指令所说, 让系统重设xcode, 然后系统会自行下载合适版本</span></span><br><span class="line"><span class="comment"># 你只要在跳出的窗口按下确定即可</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>安装<code>oh_my_zsh</code>的时候出现冲突问题</li>
</ol>
<blockquote>
<p>Insecure completion-dependent directories detected:</p>
</blockquote>
<p>事实上, 从提供的信息中我们已经看到两种官方提供的方法.</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 确保当前使用账号就是电脑的真正使用者, 运行一下指令</span></span><br><span class="line">$ compaudit | xargs chmod g-w, o-w</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果上述方法无法解决问题, 那么可以试图关闭oh_my_zsh的检测功能</span></span><br><span class="line"><span class="comment"># 需要修改[~/.zshrc]文件</span></span><br><span class="line"></span><br><span class="line">ZSH_DISABLE_COMPFIX=<span class="string">"true"</span></span><br><span class="line">放在</span><br><span class="line"><span class="built_in">source</span> <span class="variable">$ZSH</span>/oh-my-zsh.sh</span><br><span class="line">之前</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/FgSurewin/pictures/img20201004223356.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/myBlog.github.io/tags/Daily/" rel="tag"><i class="fa fa-tag"></i> Daily</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/myBlog.github.io/2020/08/22/MongoDB/" rel="prev" title="First glimpse on MongoDB">
      <i class="fa fa-chevron-left"></i> First glimpse on MongoDB
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本机基础设置"><span class="nav-number">2.</span> <span class="nav-text">本机基础设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行清单"><span class="nav-number">3.</span> <span class="nav-text">执行清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具介绍"><span class="nav-number">4.</span> <span class="nav-text">工具介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HomeBrew的使用"><span class="nav-number">4.1.</span> <span class="nav-text">HomeBrew的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">4.1.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iterm2的使用"><span class="nav-number">4.2.</span> <span class="nav-text">iterm2的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么使用zsh"><span class="nav-number">4.2.1.</span> <span class="nav-text">为什么使用zsh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用oh-my-zsh来美化你的iterm2"><span class="nav-number">4.2.2.</span> <span class="nav-text">使用oh_my_zsh来美化你的iterm2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spectacle分屏工具"><span class="nav-number">4.3.</span> <span class="nav-text">spectacle分屏工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alfred-不一样的SpotLight"><span class="nav-number">4.4.</span> <span class="nav-text">Alfred- 不一样的SpotLight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nvm的使用"><span class="nav-number">4.5.</span> <span class="nav-text">nvm的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料-2"><span class="nav-number">4.5.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#突发问题"><span class="nav-number">5.</span> <span class="nav-text">突发问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FgSurewin"
      src="/myBlog.github.io/images/center.jpg">
  <p class="site-author-name" itemprop="name">FgSurewin</p>
  <div class="site-description" itemprop="description">life is worthless</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/myBlog.github.io/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/myBlog.github.io/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/myBlog.github.io/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/FgSurewin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FgSurewin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Mrliu3244794@gmail.com" title="E-Mail → mailto:Mrliu3244794@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/myBlog.github.io/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FgSurewin</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/myBlog.github.io/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/myBlog.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/myBlog.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/myBlog.github.io/js/utils.js"></script>

<script src="/myBlog.github.io/js/motion.js"></script>


<script src="/myBlog.github.io/js/schemes/muse.js"></script>


<script src="/myBlog.github.io/js/next-boot.js"></script>

<script src="/myBlog.github.io/js/bookmark.js"></script>




  




  
<script src="/myBlog.github.io/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Iv3Szu1H8nfuR7V8SH54pjaV-9Nh9j0Va',
      appKey     : 'OUexH0uEfuN5pTWoCAx8jdfK',
      placeholder: "Make a comment",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
		<script>
			var options = {
				bottom: '32px', // default: '32px'
				right: '32px', // default: '32px'
				left: 'unset', // default: 'unset'
				time: '0.5s', // default: '0.3s'
				mixColor: '#fff', // default: '#fff'
				backgroundColor: '#fff', // default: '#fff'
				buttonColorDark: '#100f2c', // default: '#100f2c'
				buttonColorLight: '#fff', // default: '#fff'
				saveInCookies: true, // default: true,
				label: '🌓', // default: ''
				autoMatchOsTheme: true, // default: true
			};

			const darkmode = new Darkmode(options);
			darkmode.showWidget();
		</script>
		<style>
button.darkmode-toggle {
  z-index: 9999;
}
img, .darkmode-ignore {
  isolation: isolate;
  display: block;
}
</style>
</body>
</html>
