<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/myBlog.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myBlog.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myBlog.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/myBlog.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myBlog.github.io/css/main.css">


<link rel="stylesheet" href="/myBlog.github.io/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/myBlog.github.io/lib/pace/pace-theme-minimal.min.css">
  <script src="/myBlog.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fgsurewin.github.io","root":"/myBlog.github.io/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 Before React and Koa 主要是记录一些本人在使用 React 或者 Koa 的时候遇到的一些 JavaScript 的使用, 这里面包括 ES5 和 ES6(不用在意具体是 ES5 还是 ES6, 明白原理就好)">
<meta property="og:type" content="article">
<meta property="og:title" content="What You Should Know Before React And Koa">
<meta property="og:url" content="https://fgsurewin.github.io/myBlog.github.io/2020/04/30/before/index.html">
<meta property="og:site_name" content="清茶、淡飯">
<meta property="og:description" content="前言 Before React and Koa 主要是记录一些本人在使用 React 或者 Koa 的时候遇到的一些 JavaScript 的使用, 这里面包括 ES5 和 ES6(不用在意具体是 ES5 还是 ES6, 明白原理就好)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FgSurewin/pictures/img/before-1.png">
<meta property="article:published_time" content="2020-05-01T02:37:34.000Z">
<meta property="article:modified_time" content="2020-05-01T02:41:53.734Z">
<meta property="article:author" content="FgSurewin">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/FgSurewin/pictures/img/before-1.png">

<link rel="canonical" href="https://fgsurewin.github.io/myBlog.github.io/2020/04/30/before/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>What You Should Know Before React And Koa | 清茶、淡飯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/myBlog.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">清茶、淡飯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">To be a better man</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/myBlog.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/myBlog.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/myBlog.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/myBlog.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://fgsurewin.github.io/myBlog.github.io/2020/04/30/before/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myBlog.github.io/images/center.jpg">
      <meta itemprop="name" content="FgSurewin">
      <meta itemprop="description" content="life is worthless">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清茶、淡飯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          What You Should Know Before React And Koa
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-30 22:37:34 / Modified: 22:41:53" itemprop="dateCreated datePublished" datetime="2020-04-30T22:37:34-04:00">2020-04-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myBlog.github.io/categories/programming/" itemprop="url" rel="index"><span itemprop="name">programming</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/myBlog.github.io/2020/04/30/before/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/myBlog.github.io/2020/04/30/before/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.jsdelivr.net/gh/FgSurewin/pictures/img/before-1.png" alt=""></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>Before React and Koa</p>
<p>主要是记录一些本人在使用 React 或者 Koa 的时候遇到的一些 JavaScript 的使用, 这里面包括 ES5 和 ES6(不用在意具体是 ES5 还是 ES6, 明白原理就好)</p>
</blockquote>
<a id="more"></a>

<h2 id="Before-React"><a href="#Before-React" class="headerlink" title="Before React"></a>Before React</h2><h3 id="let-和-const"><a href="#let-和-const" class="headerlink" title="let 和 const"></a><code>let</code> 和 <code>const</code></h3><p><code>let</code> 和 <code>const</code> 不会出现变量提升, 不会突破块级作用域</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> a = <span class="number">20</span>;</span><br><span class="line">	<span class="built_in">console</span>.log(a); <span class="comment">// 20</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 20</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这就是var缺点之一:突破块级作用域并影响到了全局变量a</span></span><br><span class="line"><span class="comment">// -----------</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">	<span class="keyword">let</span> a = <span class="number">20</span>;</span><br><span class="line">	<span class="built_in">console</span>.log(a); <span class="comment">// 20</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 10</span></span><br><span class="line"><span class="comment">// 推荐尽量少使用var</span></span><br></pre></td></tr></table></figure>

<p>使用规律:</p>
<ul>
<li>需要常量时使用<code>const</code>, 比如对象, 数列, 函数等</li>
<li><code>var</code> 与 <code>let</code> 基本一致用法</li>
</ul>
<p><strong>如何理解使用<code>const</code>声明的变量</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通常量</span></span><br><span class="line"><span class="keyword">const</span> PORT = <span class="number">3000</span>;</span><br><span class="line">PORT = <span class="number">5000</span>; <span class="comment">// Error!</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 引用类型变量</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line">arr.push(<span class="number">5</span>);</span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// [1, 2, 3, 4, 5]</span></span><br><span class="line">arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]; <span class="comment">// Error!</span></span><br></pre></td></tr></table></figure>

<p>引用变量 arr 实际上存储的是堆内存空间<code>[1, 2, 3, 4]</code>的地址. 而<code>const</code>作为常量的声明方式实质上约束的是 arr 的值(也就是地址). 只要地址不变, 在相应的空间中进行所需操作是合理的.</p>
<p>但是当你想要置换另外一个空间时就会出现报错.</p>
<h3 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h3><p>箭头函数的出现带来两个重要的优势:</p>
<ul>
<li>代码整洁美观</li>
<li>自身没有 this</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 常见形态</span></span><br><span class="line"><span class="keyword">const</span> func = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'function'</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 普通函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'function'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当没有大括号时<code>{}</code>会自动<code>return</code>相应内容</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">'right'</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">'wrong'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 箭头函数</span></span><br><span class="line"><span class="keyword">const</span> func = <span class="function"><span class="params">()</span> =&gt;</span> (<span class="literal">true</span> ? <span class="string">'right'</span> : <span class="string">'wrong'</span>);</span><br></pre></td></tr></table></figure>

<h3 id="rest-参数和-spread-语法"><a href="#rest-参数和-spread-语法" class="headerlink" title="rest 参数和 spread 语法"></a>rest 参数和 spread 语法</h3><h4 id="rest-参数"><a href="#rest-参数" class="headerlink" title="rest 参数"></a>rest 参数</h4><p>通俗来说, rest 如同字面的意思, 将剩余的参数都存进一个数组变量中.</p>
<p>注意点:</p>
<ul>
<li>rest 参数必须放与参数的最后位置</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// rest参数主要是着重于函数内部对于rest参数的使用</span></span><br><span class="line"><span class="keyword">const</span> func = <span class="function">(<span class="params">one, ...rest</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(one); <span class="comment">// 1</span></span><br><span class="line">	<span class="built_in">console</span>.log(rest[<span class="number">0</span>]); <span class="comment">// 2</span></span><br><span class="line">	<span class="built_in">console</span>.log(rest[<span class="number">1</span>]); <span class="comment">// 3</span></span><br><span class="line">	<span class="built_in">console</span>.log(rest[<span class="number">2</span>]); <span class="comment">// 4</span></span><br><span class="line">&#125;;</span><br><span class="line">func(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>); <span class="comment">// 结果如上</span></span><br></pre></td></tr></table></figure>

<p>事实上, 单单使用 rest 参数的情况很少, 从上面的结果可以看出, <code>func(1, 2, 3, 4);</code>太不美观了. 所以会使用 spread 操作符.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// spread语法的关键在于把可迭代对象 arr “展开”到参数列表中。</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">const</span> func = <span class="function">(<span class="params">one, ...rest</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(one); <span class="comment">// 1</span></span><br><span class="line">	<span class="built_in">console</span>.log(rest[<span class="number">0</span>]); <span class="comment">// 2</span></span><br><span class="line">	<span class="built_in">console</span>.log(rest[<span class="number">1</span>]); <span class="comment">// 3</span></span><br><span class="line">	<span class="built_in">console</span>.log(rest[<span class="number">2</span>]); <span class="comment">// 4</span></span><br><span class="line">&#125;;</span><br><span class="line">func(...arr);</span><br><span class="line"><span class="comment">// 等同于func(1, 2, 3, 4)</span></span><br></pre></td></tr></table></figure>

<h3 id="解构-Destructuring"><a href="#解构-Destructuring" class="headerlink" title="解构(Destructuring)"></a>解构(Destructuring)</h3><h4 id="数组解构"><a href="#数组解构" class="headerlink" title="数组解构"></a>数组解构</h4><p>数组解构的特点是位置一一对应</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">const</span> [one, two] = arr;</span><br><span class="line"><span class="built_in">console</span>.log(one); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(two); <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fullName = <span class="string">'Jack Ma'</span>;</span><br><span class="line"><span class="keyword">const</span> [fname, lname] = fullName.split(<span class="string">' '</span>);</span><br><span class="line"><span class="built_in">console</span>.log(fname); <span class="comment">// Jack</span></span><br><span class="line"><span class="built_in">console</span>.log(lname); <span class="comment">// Ma</span></span><br></pre></td></tr></table></figure>

<h4 id="对象解构"><a href="#对象解构" class="headerlink" title="对象解构"></a>对象解构</h4><p>对象解构的特点是 key name 一一对应</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 正常解构</span></span><br><span class="line"><span class="keyword">let</span> options = &#123;</span><br><span class="line">	title: <span class="string">'Menu'</span>,</span><br><span class="line">	width: <span class="number">100</span>,</span><br><span class="line">	height: <span class="number">200</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123; title, width, height &#125; = options;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(title); <span class="comment">// Menu</span></span><br><span class="line"><span class="built_in">console</span>.log(width); <span class="comment">// 100</span></span><br><span class="line"><span class="built_in">console</span>.log(height); <span class="comment">// 200</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 换名解构</span></span><br><span class="line"><span class="keyword">let</span> options = &#123;</span><br><span class="line">	title: <span class="string">'Menu'</span>,</span><br><span class="line">	width: <span class="number">100</span>,</span><br><span class="line">	height: <span class="number">200</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123; <span class="attr">title</span>: t, <span class="attr">width</span>: w, <span class="attr">height</span>: h &#125; = options;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(t); <span class="comment">// Menu</span></span><br><span class="line"><span class="built_in">console</span>.log(w); <span class="comment">// 100</span></span><br><span class="line"><span class="built_in">console</span>.log(h); <span class="comment">// 200</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认值</span></span><br><span class="line"><span class="keyword">let</span> options = &#123;</span><br><span class="line">	title: <span class="string">'Menu'</span>,</span><br><span class="line">	width: <span class="number">100</span>,</span><br><span class="line">	height: <span class="number">200</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123; <span class="attr">title</span>: t, <span class="attr">width</span>: w, <span class="attr">height</span>: h, extra = <span class="number">1</span> &#125; = options;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(t); <span class="comment">// Menu</span></span><br><span class="line"><span class="built_in">console</span>.log(w); <span class="comment">// 100</span></span><br><span class="line"><span class="built_in">console</span>.log(h); <span class="comment">// 200</span></span><br><span class="line"><span class="built_in">console</span>.log(extra); <span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 当对象中没有相关的key的时候, 赋予默认值便可使用</span></span><br><span class="line"><span class="comment">// 数组解构也一样</span></span><br></pre></td></tr></table></figure>

<p>默认值直接在函数参数中赋予在 React 中也很常见. 举一个 Redux 的应用场景为例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个reducer</span></span><br><span class="line"><span class="keyword">const</span> reducer = <span class="function">(<span class="params">state = &#123;&#125;, action</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="keyword">return</span> state;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> reducer;</span><br></pre></td></tr></table></figure>

<h4 id="嵌套解构"><a href="#嵌套解构" class="headerlink" title="嵌套解构"></a>嵌套解构</h4><p>如果一个对象或数组嵌套了其他的对象和数组，我们可以在等号左侧使用更复杂的模式（pattern）来提取更深层的数据。</p>
<p>在下面的代码中，<code>options</code> 的属性 <code>size</code> 是另一个对象，属性 <code>items</code> 是另一个数组。赋值语句中等号左侧的模式（pattern）具有相同的结构以从中提取值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> options = &#123;</span><br><span class="line">	size: &#123;</span><br><span class="line">		width: <span class="number">100</span>,</span><br><span class="line">		height: <span class="number">200</span>,</span><br><span class="line">	&#125;,</span><br><span class="line">	items: [<span class="string">'Cake'</span>, <span class="string">'Donut'</span>],</span><br><span class="line">	extra: <span class="literal">true</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 为了清晰起见，解构赋值语句被写成多行的形式</span></span><br><span class="line"><span class="keyword">let</span> &#123;</span><br><span class="line">	size: &#123;</span><br><span class="line">		<span class="comment">// 把 size 赋值到这里</span></span><br><span class="line">		width,</span><br><span class="line">		height,</span><br><span class="line">	&#125;,</span><br><span class="line">	items: [item1, item2], <span class="comment">// 把 items 赋值到这里</span></span><br><span class="line">	title = <span class="string">'Menu'</span>, <span class="comment">// 在对象中不存在（使用默认值）</span></span><br><span class="line">&#125; = options;</span><br><span class="line"></span><br><span class="line">alert(title); <span class="comment">// Menu</span></span><br><span class="line">alert(width); <span class="comment">// 100</span></span><br><span class="line">alert(height); <span class="comment">// 200</span></span><br><span class="line">alert(item1); <span class="comment">// Cake</span></span><br><span class="line">alert(item2); <span class="comment">// Donut</span></span><br></pre></td></tr></table></figure>

<h4 id="函数参数解构"><a href="#函数参数解构" class="headerlink" title="函数参数解构"></a>函数参数解构</h4><p>函数参数直接解构是基于对象解构实现的, 你清楚知道作为参数的对象内部的<code>key-value</code>的情况, 从而解构.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我们传递一个对象给函数</span></span><br><span class="line"><span class="keyword">let</span> options = &#123;</span><br><span class="line">	title: <span class="string">'My menu'</span>,</span><br><span class="line">	items: [<span class="string">'Item1'</span>, <span class="string">'Item2'</span>],</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ……然后函数马上把对象展开成变量</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showMenu</span>(<span class="params">&#123;</span></span></span><br><span class="line"><span class="function"><span class="params">	title = <span class="string">'Untitled'</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	width = <span class="number">200</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	height = <span class="number">100</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	items = [],</span></span></span><br><span class="line"><span class="function"><span class="params">&#125;</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// title, items – 提取于 options，</span></span><br><span class="line">	<span class="comment">// width, height – 使用默认值</span></span><br><span class="line">	alert(<span class="string">`<span class="subst">$&#123;title&#125;</span> <span class="subst">$&#123;width&#125;</span> <span class="subst">$&#123;height&#125;</span>`</span>); <span class="comment">// My Menu 200 100</span></span><br><span class="line">	alert(items); <span class="comment">// Item1, Item2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">showMenu(options);</span><br></pre></td></tr></table></figure>

<p>函数参数直接解构在 React 中出现频率很高, 因为代码的可观性和整洁性都得到体现.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 融合了rest参数, spread语法和函数参数直接解构的例子</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="comment">// App组件从父组件处获得props, 直接在参数位置进行解构</span></span><br><span class="line"><span class="comment">// 只取一个props1作为子组件Component的children</span></span><br><span class="line"><span class="keyword">const</span> App = <span class="function">(<span class="params">&#123;props1, ...rest&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="comment">// 其他的props利用spread语法继续往下传递</span></span><br><span class="line">    	&lt;Component property=&#123;...rest&#125;&gt;</span><br><span class="line">        &#123;props1&#125;</span><br><span class="line">        &lt;<span class="regexp">/Component&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="高级数组方法"><a href="#高级数组方法" class="headerlink" title="高级数组方法"></a>高级数组方法</h3><blockquote>
<p>操作数组, 尤其是对象数组尤为重要. 因为框架都是基于状态管理的设计模式, 不过是组件自身的状态还是利用 Redux 等设计模式来搭建的应用. 都需要不停地操作数组</p>
</blockquote>
<p>笼统地划分:</p>
<ul>
<li>会返回数组的</li>
<li>不会返回数组的</li>
</ul>
<p>数组方法备忘单：</p>
<ul>
<li><p>添加/删除元素：</p>
<ul>
<li><code>push(...items)</code> — 向尾端添加元素，</li>
<li><code>pop()</code> — 从尾端提取一个元素，</li>
<li><code>shift()</code> — 从首端提取一个元素，</li>
<li><code>unshift(...items)</code> — 向首端添加元素，</li>
<li><code>splice(pos, deleteCount, ...items)</code> — 从 <code>index</code> 开始删除 <code>deleteCount</code> 个元素，并在当前位置插入 <code>items</code>。</li>
<li><code>slice(start, end)</code> — 创建一个新数组，将从位置 <code>start</code> 到位置 <code>end</code>（但不包括 <code>end</code>）的元素复制进去。</li>
<li><code>concat(...items)</code> — 返回一个新数组：复制当前数组的所有元素，并向其中添加 <code>items</code>。如果 <code>items</code> 中的任意一项是一个数组，那么就取其元素。</li>
</ul>
</li>
<li><p>搜索元素：</p>
<ul>
<li><code>indexOf/lastIndexOf(item, pos)</code> — 从位置 <code>pos</code> 开始搜索 <code>item</code>，搜索到则返回该项的索引，否则返回 <code>-1</code>。</li>
<li><code>includes(value)</code> — 如果数组有 <code>value</code>，则返回 <code>true</code>，否则返回 <code>false</code>。</li>
<li><code>find/filter(func)</code> — 通过 <code>func</code> 过滤元素，返回使 <code>func</code> 返回 <code>true</code> 的第一个值/所有值。</li>
<li><code>findIndex</code> 和 <code>find</code> 类似，但返回索引而不是值。</li>
</ul>
</li>
<li><p>遍历元素：</p>
<ul>
<li><code>forEach(func)</code> — 对每个元素都调用 <code>func</code>，不返回任何内容。</li>
</ul>
</li>
<li><p>转换数组：</p>
<ul>
<li><code>map(func)</code> — 根据对每个元素调用 <code>func</code> 的结果创建一个新数组。</li>
<li><code>sort(func)</code> — 对数组进行原位（in-place）排序，然后返回它。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数字比较</span></span><br><span class="line">arr.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a - b);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串比较</span></span><br><span class="line">arr.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a.localeCompare(b));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><code>reverse()</code> — 原位（in-place）反转数组，然后返回它。</li>
<li><code>split/join</code> — 将字符串转换为数组并返回。</li>
<li><code>reduce(func, initial)</code> — 通过对每个元素调用 <code>func</code> 计算数组上的单个值，并在调用之间传递中间结果。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr.reduce(<span class="function">(<span class="params">sum, current</span>) =&gt;</span> sum + currnt, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// 0是起始位置</span></span><br></pre></td></tr></table></figure>

<ul>
<li>其他： – <code>Array.isArray(arr)</code> 检查 <code>arr</code> 是否是一个数组。</li>
</ul>
<h3 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> options = &#123;</span><br><span class="line">	title: <span class="string">'Menu'</span>,</span><br><span class="line">	width: <span class="number">100</span>,</span><br><span class="line">	height: <span class="number">200</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> objKeys = <span class="built_in">Object</span>.keys(options);</span><br><span class="line"><span class="built_in">console</span>.log(objKeys); <span class="comment">// ['title', 'width', 'height'] 返回包含所有keys的数组</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> objValues = <span class="built_in">Object</span>.values(options);</span><br><span class="line"><span class="built_in">console</span>.log(objValues); <span class="comment">// ['Menu', 100, 200] 返回包含所有values的数组</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = <span class="built_in">Object</span>.entries(options);</span><br><span class="line"><span class="built_in">console</span>.log(obj); <span class="comment">// [['title', 'Menu'], ['width', 100], ['height', 200]] 返回所有键值对的数列</span></span><br></pre></td></tr></table></figure>

<p>在 Redux 中, 会出现各种返回对象的操作.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以用JSON的API实现简单快速的对象的深拷贝</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> options = &#123;</span><br><span class="line">	title: <span class="string">'Menu'</span>,</span><br><span class="line">	width: <span class="number">100</span>,</span><br><span class="line">	height: <span class="number">200</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(options));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者利用Object.assign实现复制</span></span><br><span class="line"><span class="keyword">let</span> options = &#123;</span><br><span class="line">	title: <span class="string">'Menu'</span>,</span><br><span class="line">	width: <span class="number">100</span>,</span><br><span class="line">	height: <span class="number">200</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> obj = <span class="built_in">Object</span>.assign(&#123;&#125;, options);</span><br><span class="line"><span class="built_in">console</span>.log(obj);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加值也很简单</span></span><br><span class="line"><span class="keyword">const</span> obj = <span class="built_in">Object</span>.assign(&#123;&#125;, options, &#123; <span class="attr">name</span>: <span class="string">'nothing'</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用spread参数更简单</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123; ...options &#125;;</span><br></pre></td></tr></table></figure>

<p>使用 ant-design 中的遇到一个小例子</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 常量URL</span></span><br><span class="line"><span class="keyword">const</span> URL = <span class="string">'https://jsonplaceholder.typicode.com/posts'</span>;</span><br><span class="line"><span class="comment">// 封装一个fetch data的函数</span></span><br><span class="line"><span class="keyword">const</span> getData = <span class="function">(<span class="params">URL</span>) =&gt;</span></span><br><span class="line">	<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">		fetch(URL)</span><br><span class="line">			.then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> (response.status !== <span class="number">200</span>) &#123;</span><br><span class="line">					reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">`Fail with status: <span class="subst">$&#123;response.status&#125;</span>`</span>));</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					resolve(response.json());</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;)</span><br><span class="line">			.catch(<span class="function">(<span class="params">err</span>) =&gt;</span> <span class="built_in">console</span>.log(err));</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">		<span class="keyword">super</span>(props);</span><br><span class="line">		<span class="keyword">this</span>.state = &#123;</span><br><span class="line">			columns: [],</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	componentDidMount() &#123;</span><br><span class="line">		getData(URL)</span><br><span class="line">			.then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">				<span class="keyword">const</span> objectKeys = <span class="built_in">Object</span>.keys(res[<span class="number">0</span>]);</span><br><span class="line">				<span class="keyword">const</span> columns = objectKeys.map(<span class="function">(<span class="params">key</span>) =&gt;</span> (&#123;</span><br><span class="line">					title: key,</span><br><span class="line">					dataIndex: key,</span><br><span class="line">					key: key,</span><br><span class="line">				&#125;));</span><br><span class="line">				<span class="keyword">this</span>.setState(&#123; columns &#125;);</span><br><span class="line">			&#125;)</span><br><span class="line">			.catch(<span class="function">(<span class="params">err</span>) =&gt;</span> <span class="built_in">console</span>.log(err));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	render() &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>React<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="class"><a href="#class" class="headerlink" title="class"></a>class</h3><p>class 是 JavaScript 的一个语法糖, 是构造函数的另外一种表达方式. 但是如果你熟悉的计算机语言比较多(比如 Java), 那么你对 class 一定不会陌生</p>
<blockquote>
<p>class 在 React 中的地位很重要, 但是在 Hook 特性发布后, class 组件的重要性就没减弱了.</p>
</blockquote>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PersonComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 这里主要介绍, 利用static方法可以使用propTypes</span></span><br><span class="line">	<span class="keyword">static</span> propTypes = &#123;</span><br><span class="line">		firstName: PropTypes.string,</span><br><span class="line">		lastName: PropTypes.string,</span><br><span class="line">	&#125;;</span><br><span class="line">	render() &#123;</span><br><span class="line">		<span class="keyword">const</span> &#123; firstName, lastName &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">		<span class="keyword">return</span> (</span><br><span class="line">			&lt;div&gt;</span><br><span class="line">				&lt;p&gt;&#123;firstName&#125;&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">				&lt;p&gt;&#123;lastName&#125;&lt;/</span>p&gt;</span><br><span class="line">			&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">		);</span></span><br><span class="line"><span class="regexp">	&#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="Before-Koa"><a href="#Before-Koa" class="headerlink" title="Before Koa"></a>Before Koa</h2><h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><ul>
<li><code>try...catch...finally</code>语句</li>
</ul>
<p>和其他编程语言一样, catch 错误是编程中很重要的习惯</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">   ... 尝试执行的代码 ...</span><br><span class="line">&#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">    <span class="comment">// catch会形成一个作用域</span></span><br><span class="line">    <span class="comment">// 而e则会接收try&#123;&#125;代码块中抛出的错误</span></span><br><span class="line">   ... 处理 error ...</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="comment">// 可以插入预加载的特效</span></span><br><span class="line">   ... 总是会执行的代码 ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>throw</code>操作符</li>
</ul>
<p>可以自行抛出错误, 常用于觉得会出现错误但是不报错的地方</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line">fs.readFile(path.join(__dirname, <span class="string">'test1.tx'</span>), (err, content) =&gt; &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(content);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------</span></span><br><span class="line"><span class="comment">// result</span></span><br><span class="line"><span class="literal">undefined</span>;</span><br><span class="line"><span class="comment">// 当我们不处理error的时候, 那么程序将不会报错.</span></span><br><span class="line"><span class="comment">// 这就是使用if(err) throw err的好处</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Error 对象</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个Error对象主要使用三个属性</span></span><br><span class="line"><span class="comment">// name, message 和 stack</span></span><br><span class="line"><span class="comment">// 举个程序报错的例子</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line">fs.readFile(path.join(__dirname, <span class="string">'test1.tx'</span>), (err, content) =&gt; &#123;</span><br><span class="line">	<span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">	<span class="built_in">console</span>.log(content);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// -------------------------------------------------</span></span><br><span class="line">F:...\read.js:<span class="number">4</span></span><br><span class="line">        <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">                 ^</span><br><span class="line"></span><br><span class="line">[<span class="built_in">Error</span>: ENOENT: no such file or directory, open <span class="string">'F:\frondEnd\Real_Note\Front_End\node_JS\API\fs\test1.tx'</span>] &#123;</span><br><span class="line">  errno: <span class="number">-4058</span>,</span><br><span class="line">  code: <span class="string">'ENOENT'</span>,</span><br><span class="line">  syscall: <span class="string">'open'</span>,</span><br><span class="line">  path: <span class="string">'F:....\\test1.tx'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 这样将会显示, 整个stack方便用户观察</span></span><br></pre></td></tr></table></figure>

<h3 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h3><ul>
<li>Promise 构造函数和 promise 对象</li>
</ul>
<p>由 <code>new Promise</code> 构造器返回的 <code>promise</code> 对象具有以下内部属性：</p>
<ol>
<li><p><code>state</code> — 最初是 <code>&quot;pending&quot;</code>，然后在 <code>resolve</code> 被调用时变为 <code>&quot;fulfilled&quot;</code>，或者在 <code>reject</code> 被调用时变为 <code>&quot;rejected&quot;</code>。</p>
</li>
<li><p><code>result</code> — 最初是 <code>undefined</code>，然后在 <code>resolve(value)</code> 被调用时变为 <code>value</code>，或者在 <code>reject(error)</code> 被调用时变为 <code>error</code>。</p>
</li>
</ol>
<ul>
<li>promise 的错误处理</li>
</ul>
<p>Promise 的执行者（executor）和 promise 的处理程序（handler）周围有一个“隐式的 <code>try..catch</code>”。如果发生异常，就会被捕获，并被视为 rejection 进行处理。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Whoops!'</span>);</span><br><span class="line">&#125;).catch(alert); <span class="comment">// Error: Whoops!</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 等效于</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">	reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Whoops!'</span>));</span><br><span class="line">&#125;).catch(alert); <span class="comment">// Error: Whoops!</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在普通的函数中使用throw</span></span><br><span class="line"><span class="comment">// 在promise对象中使用reject</span></span><br><span class="line"><span class="comment">// 养成在末尾加上catch的习惯</span></span><br><span class="line"><span class="comment">// 在promise中也有finally的关键字, 通常用于promise对象的末尾</span></span><br></pre></td></tr></table></figure>

<ul>
<li>promise 链</li>
</ul>
<p>promise 链的关键是处理每一个环节的时候尽量返回一个 promise 对象, 让链状继续</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fetch(URL)</span><br><span class="line">	.then(<span class="function">(<span class="params">res</span>) =&gt;</span> res.json())</span><br><span class="line">	.then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="keyword">const</span> something = data;</span><br><span class="line">		<span class="keyword">return</span> something;</span><br><span class="line">	&#125;)</span><br><span class="line">	.catch(<span class="function">(<span class="params">err</span>) =&gt;</span> <span class="built_in">console</span>.log(err));</span><br></pre></td></tr></table></figure>

<ul>
<li>promise 中的常用 API</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.resolve();</span><br><span class="line"><span class="built_in">Promise</span>.reject();</span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>().then;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.all([</span><br><span class="line">	<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> resolve(<span class="number">1</span>), <span class="number">3000</span>)), <span class="comment">// 1</span></span><br><span class="line">	<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> resolve(<span class="number">2</span>), <span class="number">2000</span>)), <span class="comment">// 2</span></span><br><span class="line">	<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> resolve(<span class="number">3</span>), <span class="number">1000</span>)), <span class="comment">// 3</span></span><br><span class="line">]).then(<span class="function">(<span class="params">data</span>) =&gt;</span> <span class="built_in">console</span>.log(data)); <span class="comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>promisify</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// promisify是指将函数promise化</span></span><br><span class="line"><span class="comment">// 这是一个高阶函数的初步体现</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> promisify = <span class="function">(<span class="params">func</span>) =&gt;</span> <span class="function">(<span class="params">...args</span>) =&gt;</span></span><br><span class="line">	<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="keyword">const</span> callback = <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (err) &#123;</span><br><span class="line">				reject(err);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				resolve(result);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">		args.push(callback);</span><br><span class="line">		func.call(<span class="keyword">this</span>, ...args);</span><br><span class="line">	&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="async-和-await"><a href="#async-和-await" class="headerlink" title="async 和 await"></a><code>async</code> 和 <code>await</code></h3><p><code>async</code>和<code>await</code>的出现让书写 promise 的过程相对同步化. 使用<code>async</code>声明之后的函数内部可以使用<code>await</code>关键字.</p>
<blockquote>
<p><code>await</code>关键字的作用相当于.then(), 但是比.then()方法更智能. 因为它不仅将 resolve()中的内容拿出来. 关键是拿出来之后还不是一个 promise 对象.</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 写一个异步计数的例子</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> increase = <span class="function">(<span class="params">num</span>) =&gt;</span></span><br><span class="line">	<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (num &lt; <span class="number">0</span>) reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'The number should be greater than zero'</span>));</span><br><span class="line">		setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> resolve(++num), <span class="number">1000</span>);</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> process = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">	<span class="keyword">const</span> firstResult = <span class="keyword">await</span> increase(<span class="number">0</span>);</span><br><span class="line">	<span class="built_in">console</span>.log(firstResult); <span class="comment">// 1秒后 ==&gt; 1</span></span><br><span class="line">	<span class="keyword">const</span> secondResult = <span class="keyword">await</span> increase(firstResult);</span><br><span class="line">	<span class="built_in">console</span>.log(secondResult); <span class="comment">// 1秒后 ==&gt; 2</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">process();</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/myBlog.github.io/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/myBlog.github.io/2020/04/27/Module/" rel="prev" title="Common Module in Node">
      <i class="fa fa-chevron-left"></i> Common Module in Node
    </a></div>
      <div class="post-nav-item">
    <a href="/myBlog.github.io/2020/05/07/derivative/" rel="next" title="Derivative">
      Derivative <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Before-React"><span class="nav-number">2.</span> <span class="nav-text">Before React</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#let-和-const"><span class="nav-number">2.1.</span> <span class="nav-text">let 和 const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#箭头函数"><span class="nav-number">2.2.</span> <span class="nav-text">箭头函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rest-参数和-spread-语法"><span class="nav-number">2.3.</span> <span class="nav-text">rest 参数和 spread 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rest-参数"><span class="nav-number">2.3.1.</span> <span class="nav-text">rest 参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解构-Destructuring"><span class="nav-number">2.4.</span> <span class="nav-text">解构(Destructuring)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组解构"><span class="nav-number">2.4.1.</span> <span class="nav-text">数组解构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象解构"><span class="nav-number">2.4.2.</span> <span class="nav-text">对象解构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌套解构"><span class="nav-number">2.4.3.</span> <span class="nav-text">嵌套解构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数参数解构"><span class="nav-number">2.4.4.</span> <span class="nav-text">函数参数解构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级数组方法"><span class="nav-number">2.5.</span> <span class="nav-text">高级数组方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object"><span class="nav-number">2.6.</span> <span class="nav-text">Object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class"><span class="nav-number">2.7.</span> <span class="nav-text">class</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Before-Koa"><span class="nav-number">3.</span> <span class="nav-text">Before Koa</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#错误处理"><span class="nav-number">3.1.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise"><span class="nav-number">3.2.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#async-和-await"><span class="nav-number">3.3.</span> <span class="nav-text">async 和 await</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FgSurewin"
      src="/myBlog.github.io/images/center.jpg">
  <p class="site-author-name" itemprop="name">FgSurewin</p>
  <div class="site-description" itemprop="description">life is worthless</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/myBlog.github.io/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/myBlog.github.io/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/myBlog.github.io/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/FgSurewin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FgSurewin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Mrliu3244794@gmail.com" title="E-Mail → mailto:Mrliu3244794@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/myBlog.github.io/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FgSurewin</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/myBlog.github.io/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/myBlog.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/myBlog.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/myBlog.github.io/js/utils.js"></script>

<script src="/myBlog.github.io/js/motion.js"></script>


<script src="/myBlog.github.io/js/schemes/muse.js"></script>


<script src="/myBlog.github.io/js/next-boot.js"></script>

<script src="/myBlog.github.io/js/bookmark.js"></script>




  




  
<script src="/myBlog.github.io/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Iv3Szu1H8nfuR7V8SH54pjaV-9Nh9j0Va',
      appKey     : 'OUexH0uEfuN5pTWoCAx8jdfK',
      placeholder: "Make a comment",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
		<script>
			var options = {
				bottom: '32px', // default: '32px'
				right: '32px', // default: '32px'
				left: 'unset', // default: 'unset'
				time: '0.5s', // default: '0.3s'
				mixColor: '#fff', // default: '#fff'
				backgroundColor: '#fff', // default: '#fff'
				buttonColorDark: '#100f2c', // default: '#100f2c'
				buttonColorLight: '#fff', // default: '#fff'
				saveInCookies: true, // default: true,
				label: '🌓', // default: ''
				autoMatchOsTheme: true, // default: true
			};

			const darkmode = new Darkmode(options);
			darkmode.showWidget();
		</script>
		<style>
button.darkmode-toggle {
  z-index: 9999;
}
img, .darkmode-ignore {
  isolation: isolate;
  display: block;
}
</style>
</body>
</html>
